table {
    width: 100%;
    flex: 1;
}

td {
    width: 50%;
    padding: 0px 10px 0px 10px
}

textarea {
    width: 100%;
    height: 100%;
    border-radius: 10px; 
    /* resize: none;
    overflow-y: hidden; 수직 스크롤바 숨김 */ 
}

.w100 {
    width: 100%;
}

.tac {
    text-align: center;
}

.wrapper {
    min-height: 76vh;
    display:flex;
    flex-direction:column
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 400px; /* 그리드의 너비 조절 */
}
  
.item {
    width: 50%; /* 각 아이템의 너비를 50%로 설정하여 2x2 그리드 생성 */
    padding: 20px;
    box-sizing: border-box; /* 내부 패딩을 고려한 너비 설정 */
    border: 1px solid #ccc; /* 아이템 경계선 추가 (선택 사항) */
}

.ant-message {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.tabs-container {
    display: flex;
    justify-content: space-around;
    background-color: #f0f0f0; /* 탭 컨테이너의 배경색을 설정하세요 */
    padding: 10px; /* 탭 컨테이너의 패딩을 조절하세요 */
  }
  
.tab {
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* 비활성화된 탭의 배경색을 설정하세요 */
    transition: background-color 0.3s ease;
    height: 22px;
}
  
.tab.active {
    background-color: #a7a9ab; /* 활성화된 탭의 배경색을 설정하세요 */
    color: #fff; /* 활성화된 탭의 글자색을 설정하세요 */
}

textarea::placeholder {
    text-align: center; /* 수평 가운데 정렬 */
    line-height: 457px; /* 수직 가운데 정렬 */
}

.tab-content {
    border-radius: 1px solid;
    height: 500px;
}